<@@@@@@@@ Code Tables @@@@@@@@>
<@@@@@@@@ CT of chess_demo_db1 @@@@@@@@>
Initial encoded size
6736.542667015528
Final encoded size
1558.4206418941703
{1, 3, 5, 7, 9} 417
{9, 5, 1, 7} 63
{3, 5, 7} 34
{1, 5} 8
{1, 7} 3
{9, 3} 10
{1} 34
{5} 0
{7} 0
{9} 0
{3} 1
{4} 63
{10} 35
{8} 8
{6} 3
{2} 0

<@@@@@@@@ CT of chess_demo_db2 @@@@@@@@>
Initial encoded size
6550.846670209536
Final encoded size
996.6742143650799
{2, 3, 5, 7, 9} 486
{9, 2, 5, 7} 4
{3, 5, 7} 15
{2, 7} 19
{9, 3} 27
{2, 5} 8
{2} 15
{3} 0
{7} 0
{9} 0
{5} 0
{6} 19
{10} 15
{8} 8
{4} 4
{1} 0

<@@@@@@@@ Pattern Sets @@@@@@@@>
<@@@@@@@@ S0 @@@@@@@@>
{1, 3, 5, 7, 9}
{9, 5, 1, 7}
{1, 5}
{1, 7}

<@@@@@@@@ S1 @@@@@@@@>
{2, 3, 5, 7, 9}
{9, 2, 5, 7}
{2, 7}
{2, 5}

<@@@@@@@@ S2 @@@@@@@@>
{3, 5, 7}
{9, 3}

