<@@@@@@@@ Code Tables @@@@@@@@>
<@@@@@@@@ CT of Europe @@@@@@@@>
Initial encoded size
398.7608731686324
Final encoded size
228.70856380944576
{1, 6, 7} 27
{6, 7} 6
{7} 3
{6} 0
{1} 1
{8} 12
{5} 10
{2} 4
{9} 2
{4} 2
{3} 1

<@@@@@@@@ CT of Amerique @@@@@@@@>
Initial encoded size
269.7357003561409
Final encoded size
162.07151640673902
{5, 6, 7} 23
{6, 7} 3
{6} 9
{7} 3
{5} 1
{8} 4
{4} 2
{2} 2
{9} 1
{1} 1
{3} 0

<@@@@@@@@ CT of Asie @@@@@@@@>
Initial encoded size
232.25714549653526
Final encoded size
154.63862043096532
{2, 4} 36
{2} 9
{4} 0
{8} 9
{1} 9
{9} 0
{7} 0
{6} 0
{5} 0
{3} 0

<@@@@@@@@ Pattern Sets @@@@@@@@>
<@@@@@@@@ S0 @@@@@@@@>
{1, 6, 7}

<@@@@@@@@ S1 @@@@@@@@>
{5, 6, 7}

<@@@@@@@@ S2 @@@@@@@@>
{2, 4}

<@@@@@@@@ S3 @@@@@@@@>
{6, 7}

