### Default datadir configuration file ###

# Full data path; don't forget to end with a (back)slash. Read from this file only if empty in specific conf.
dataDir = C:\Users\asus\Documents\Cours\Projets\SKM\SlimBinSource-20150720\data\

# Experiment (output) path
expDir = C:\Users\asus\Documents\Cours\Projets\SKM\SlimBinSource-20150720\xps\
