maxmemusage = 1536
preferredAfopt = internal
internalmineto = memory
basedir = C:\Users\asus\Documents\Cours\Projets\SKM\SlimBinSource-20150720\
datadir = C:\Users\asus\Documents\Cours\Projets\SKM\SlimBinSource-20150720\data\
xpsdir = C:\Users\asus\Documents\Cours\Projets\SKM\SlimBinSource-20150720\xps\
